<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"> 
    <title>Rafael Lozano-Hemmer | Obras</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="contenedor">

<header>

<h1>Rafael Lozano-Hemmer</h1>

<p>Interactividad, espacio público y arte tecnológico</p>

</header>


<nav>

<ul>

<li><a href="index.html">Inicio</a></li>

<li><a href="obras.html">Obras</a></li>

<li><a href="tecnologia.html">Tecnología</a></li>

</ul>

</nav>


<main>
    <section class="caja">

<h2>Obras y conceptos clave</h2>

<ul>
    <li>Pulse Room</li>
    <li>Vectorial Elevation</li>
    <li>33 Questions per Minute</li>
    <li>Body Movies</li>
    <li>Interactividad</li>
</ul>
Arte en espacio público

</section> 
</main>


<footer>

<div class="contacto">

    <h3>Contacto</h3>

    <p>Para consultas o información adicional:</p>

    <a href="mailto:rafael@artedigital.com" class="mail">
        ✉ rafael@artedigital.com
    </a>

</div>


<p class="nota">
    Nota: Los textos fueron generados por ChatGPT y adaptados a la consigna. 
    Pueden contener errores. Las imágenes fueron recopiladas de Internet únicamente para su uso en este parcial.
</p>

</footer>
</div>
</body>
</html>